NODE_ENV=dev

# DATABASE (PRISMA)
DATABASE_URL="postgresql://postgres:docker@localhost:5432/fast-feet?schema=public"

# UPLOADT (AWS / CLOUDFARE)
CLOUDFARE_R2_ACCOUNT_ID="your id"
AWS_BUCKET_NAME="your bucket"
AWS_STORAGE_API_KEY="your key"
AWS_STORAGE_SECRET_API_KEY="your key"
